@import "../../base/theme/fn";

.weui-loading {
  &-wrapper {
    display: inline-flex;
    align-items: center;
    font-size: 0;
    vertical-align: middle;
  }

  &-vertical {
    flex-direction: column;
  }

  &__tips {
    display: inline-block;
    font-size: 14px;
    vertical-align: middle;
    color: @weuiTextColorDesc;
    margin: 8px;
  }
}
