@import "../../base/theme/fn";

.setColor(--weui-AVATAR-FILL-COLOR, #c9cdd4, rgba(255, 255, 255, 0.16));

@weuiAvatarLargeSize: 56px;
@weuiAvatarMediumSize: 40px;
@weuiAvatarSmallSize: 32px;
@weuiAvatarFG: var(--weui-WHITE);
@weuiAvatarBG: var(--weui-AVATAR-FILL-COLOR);
@weuiAvatarBorderRadius: 4px;
@weuiAvatarGap: 8px;

.setAvatarSize(@size) {
  height: @size;
  width: @size;
  font-size: @size / 2;
}

.weui-avatar-group {
  display: inline-block;

  .weui-avatar {
    border: 2px solid @weuiAvatarFG;
  }
  .weui-avatar + .weui-avatar {
    margin-left: -@weuiAvatarGap;
  }
}

.weui-avatar {
  position: relative;
  display: inline-flex;
  align-items: center;
  vertical-align: middle;
  box-sizing: border-box;
  color: @weuiAvatarFG;
  background-color: @weuiAvatarBG;
  white-space: nowrap;
  overflow: hidden;

  &-lg {
    .setAvatarSize(@weuiAvatarLargeSize)
  }

  &-md {
    .setAvatarSize(@weuiAvatarMediumSize)
  }

  &-sm {
    .setAvatarSize(@weuiAvatarSmallSize)
  }

  &-circle {
    border-radius: 50%;
  }

  &-square {
    border-radius: @weuiAvatarBorderRadius;
  }

  &__node {
    position: absolute;
    display: inline-flex;
    left: 50%;
    line-height: 1;
    transform: translate(-50%);
    transform-origin: 0 center;
  }

  &__img {
    display: inline-block;
    height: 100%;
    width: 100%;
  }

  &-circle &__img {
    border-radius: 50%;
  }

  & + & {
    margin-left: @weuiAvatarGap;
  }
}
