.weui-uploader__file-opr {
  position: absolute;
  top: 0;
  right: 0;
  color: #fff;
  height: 20px;
  width: 20px;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 1px 2px;
  box-sizing: border-box;
  border-bottom-left-radius: 8px;

  .weui-icon-close {
    height: 16px;
    width: 16px;
    vertical-align: initial;
  }
}
